<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-15">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/SmartReha/Downloads/jar_files (7)/lucene-analyzers-common-7.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/SmartReha/Downloads/jar_files (7)/lucene-core-7.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/SmartReha/Downloads/jar_files (7)/lucene-highlighter-7.4.0.jar" sourcepath="C:/Users/SmartReha/Downloads/jar_files (7)/lucene-highlighter-7.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/SmartReha/Downloads/jar_files (7)/lucene-queries-7.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/SmartReha/Downloads/jar_files (6)/lucene-queryparser-7.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/SmartReha/Downloads/lucene-wordnet-3.2.0.jar/lucene-wordnet-3.2.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
